# notes-app

./: README.md  compose.yaml  lombok.config  pom.xml
.github/workflows/: build-note-app.yml  maven.yml
src/main/java/com/immortals/notesapp/: NotesAppApplication.java
src/main/java/com/immortals/notesapp/audit/: AuditAwareImpl.java  AuditRevisionEntity.java  AuditRevisionListener.java
src/main/java/com/immortals/notesapp/config/: EurekaConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/immortals/notesapp/constant/: NoteConstant.java
src/main/java/com/immortals/notesapp/controller/: NotesController.java
src/main/java/com/immortals/notesapp/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/immortals/notesapp/helper/: NotesIdGeneratorHelper.java
src/main/java/com/immortals/notesapp/mapper/: NoteMapper.java
src/main/java/com/immortals/notesapp/model/dto/: NoteDto.java
src/main/java/com/immortals/notesapp/model/entity/: Note.java
src/main/java/com/immortals/notesapp/model/error/: ErrorDto.java
src/main/java/com/immortals/notesapp/repository/: NotesRepository.java
src/main/java/com/immortals/notesapp/service/: NotesService.java  NotesServiceImpl.java
src/main/java/com/immortals/notesapp/service/exception/: EntityNotFoundException.java
src/main/java/com/immortals/notesapp/util/: DateUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/immortals/notesapp/: NotesAppApplicationTests.java
src/test/java/resources/: application-test.yml
